<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>
        *{
                padding: 0px;
                margin: 0px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        body{
            /* background-color: black;
            height: 94vh;
            background-image: url(https://screenshots.gamebanana.com/img/ico/sprays/4eb596b59b08f.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            background-attachment: fixed; */
        }
        main{
            width: 100vw;
            height: 100vh;
            
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;

        }

        section{
            position: relative;
            width: 50vw;
            height: 30vh;
            background-color: cadetblue;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50% );
        }
      
        
    </style>
</head>

<body>
    <main>
        <section>

        </section>    
    </main>
    
</body>
</html>